#
# icinga-mobile apache configuration
#

Alias /icinga-mobile /usr/share/icinga-mobile/htdocs/

<Directory /usr/share/icinga-mobile/htdocs/>
	DirectoryIndex index.html
	Options FollowSymLinks -Indexes
	AllowOverride none
	Order allow,deny
	Allow from all
</Directory>

